<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script src="libs/jquery.js"></script>
    <script src="libs/three.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="js/Settings.js"></script>
    <script src="js/Model.js"></script>
    <script src="js/Ally.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/Doors.js"></script>
    <script src="js/Hex.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Level.js"></script>
    <script src="js/LevelData.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/Stats.js"></script>
    <script src="js/Fire.js"></script>
</body>
</html>